<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <script src="https://unpkg.com/feather-icons"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container" id="whatToPrint">
    <div class="profile">
      <div class="profile_container">
        <div class="profile_profileImg">
          <img src="./img/piyush.png" alt="Piyush Waghela">
        </div>
        <div>
          <h1 class="profile_name">
            <span class="profile_name_firstName">Piyush</span>
            <span class="profile_name_lastName">Waghela</span>
          </h1>
          <p class="profile_title">Web Developer</p>
          <p class="description profile_description">
            Seeking a Student Web Developer position with an outstanding career opportunity that will offer a
            rewarding work environment along with a winning team that will fully utilize management skills
          </p>
          <a class="downloadBtn" download="Resume.pdf" id="downloadButton" href="Resume.pdf">Download
            Resume</a>
        </div>
      </div>
    </div>
    <div class="group-1">
      <div class="skills">
        <h3 class="title">Skills</h3>
        <ul class="skills_list description">
          <li>HTML CSS</li>
          <li>JavaScript</li>
          <li>Python</li>
          <li>C</li>
        </ul>
      </div>
      <div class="ref">
        <h3 class="title">Projects</h3>
        <div class="ref_item">
          <h4 class="ref_name">Maintenance Management System Proto-type For College</h4>
          <p class="description">Made a Proto-type of Maintenance Management System of  AC's for College Using HTML CSS, JavaScript, PHP, SQL and Python Script
          </p>
          <p class="description">The project stores the maintenance date of AC's according to floor no and model no and sends a remainder email to the supervisor before one day</p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Spotify-clone</h4>
          <p class="description"> Made a Spotify-clone Using HTML, CSS and JavaScript  </p>
        </div>
        <div class="ref_item">
          <h4 class="ref_name">Responsive Resume</h4>
          <p class="description"> Made a Responsive Resume Using HTML, CSS and JavaScript  </p>
        </div>
      </div>

      <div class="edu">
        <h3 class="title">Education</h3>
        <div class="edu_item">
          <p class="item_preTitle">Currently</p>
          <h4 class="item_title">BTECH in ECS (3rd year)</h4>
          <p class="item_subtitle">
            Mumbai University
          </p>
        </div>
      </div>

      <!-- <div class="certification">
        <h3 class="title">certification</h3>
        <div class="certification_item">
          <p class="item_preTitle">2022</p>
          <h4 class="item_title">Frontend Developer</h4>
          <p class="description">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore
            magna aliqua. Ut enim ad minim veniam,
          </p>
        </div>
      </div> -->
    </div>
    <div class="group-2">
      <div class="exp">
        <h3 class="title">Experience</h3>
        <div class="exp_item">
          <p class="item_preTitle">2022 - present</p>
          <h4 class="item_title">Oasis Infobyte</h4>
          <p class="item_subtitle">Frontend Developer</p>
          <p class=" description">
            Did Online Internship at Oasis Infobyte
            Made a javascript Calculator and a Portfolio Website Using HTML & CSS
          </p>
        </div>
      </div>
      <div class="awards">
        <h3 class="title">certification</h3>
        <div class="awards_item">
          <p class="item_preTitle">2022</p>
          <h4 class="item_title">Oasis Infobyte</h4>
          <p class=" description">
            Certificate Of Completion Of Web-Development Internship
          </p>
        </div>
        <div class="awards_item">
          <p class="item_preTitle">2022</p>
          <h4 class="item_title">Spoken Tutorial Project</h4>
          <p class=" description">
            Certificate Of Completion Of C Training
          </p>
        </div>
      </div>
      <div class="interest">
        <h3 class="title">Interest</h3>
        <div class="interest_items">
          <div class="interest_item">
            <!-- <i data-feather="music"></i> -->
            <span>Music</span>
          </div>
          <div class="interest_item">
            <i data-feather="sports"></i>
            <span>sports</span>
          </div>
          <div class="interest_item">
            <i data-feather="map"></i>
            <span>Travel</span>
          </div>
        </div>

      </div>
    </div>
    <hr>
    <div class="group-3">
      <div class="contact">
        <h3 class="title">Contact</h3>
        <div class="contact_info">
          <p class="description">
            MUmbai , India
          </p>
          <p class="description">
            +919137600715
          </p>
          <p class="description">
            piyush.waghela15514@sakec.ac.in
          </p>
        </div>
      </div>
      <div class="social">
        <h3 class="title">Socials</h3>
        <div class="social_items">
          <a href="https://github.com/noobpiyush" target="_b" class="social_item">
            <i data-feather="github"></i>
            <span>/noobpiyush</span>
          </a>
          <a href="https://www.linkedin.com/in/piyush-waghela-2b361b215/" target="_blank" class="social_item">
            <i data-feather="linkedin"></i>
            <span>/piyush-waghela</span>
          </a>
        </div>
      </div>
    </div>
  </div>
  <script>
    feather.replace()
  </script>
</body>

</html>